<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>To Do List</h1>
    <div class="container">
        <input type="text" id="inputField"><button id="addToDo">+</button>
        <div class="to-dos" id="toDoContainer"></div>
    </div>

    <script src="index.js"></script>
</body>
</html>
